- Rect
  P, 24.0, 24.0, 4.0, 4.0
  C, 0.0, 1.0, 0.0, 1.0
  V, 0.01, 0.0
#
- Ellipse
  P, 20.0, 20.0, 20.0, 15.0
  C, 1.0, 0.0, 0.0, 1.0
  V, 0.009, 0.004
#
- Ellipse
  P, 50.0, 20.0, 15.0, 15.0
  C, 1.0, 0.0, 0.0, 1.0
  V, 0.009, 0.004
#
- Line
  P, 20.0, 20.0, 28.0, 28.0
  C, 1.0, 0.0, 0.0, 1.0
  V, 0.0, -0.009
#
- Line
  P, 30.0, 30.0, 34.0, 34.0
  C, 1.0, 0.0, 0.0, 1.0
  V, 0.0, -0.009
#
- Polygon
  P, 20.0, 20.0, 35.0, 20.0, 35.0, 40.0
  C, 1.0, 1.0, 0.0, 1.0
  V, 0.0, 0.009
#
- Polygon
  P, 50.0, 50.0, 60.0, 50.0, 60.0, 60.0, 50.0, 60.0
  C, 1.0, 1.0, 0.0, 1.0
  V, 0.0, 0.009
#
- Circle
  P, 50.0, 70.0, 15.0
  C, 1.0, 0.0, 0.0, 1.0
  V, 0.009, 0.004
#